{
  "name": "understand-anything",
  "version": "1.0.0",
  "description": "Transform codebases into interactive knowledge graphs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "knowledge-graph",
    "code-analysis",
    "tree-sitter",
    "llm",
    "static-analysis",
    "codebase-understanding"
  ],
  "author": "Understand-Anything Team",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
